(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I20
I1
I11
I11
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcan\xc5\xbb\x8f\xc59\xbc\xb4g\xd0\xbcKe\x8f\xbcy\x96J=\xf7l\xf4=\xc6\xef\xd2=H\x9a\xba<@\x06\xd9\xbc]\xad\xd9\xbcPF\xf7\xbbZ\xcbU\xbc\x1eI\xfe\xbc\x99s3\xbd\x87@g;vM\xd4=\x14\x06">\xe5\xc9\xca=a\xfe\x0f\xbc>\x13g\xbd\xa5\xc2-\xbd\x88\xcbp\xbc.H\xcd\xbc\x97X \xbd\xb8<\x97\xbc\x89\x19P=[\xb1\xce=q\x87\x90=mr\x8a\xbc6\xca\x90\xbd\x86\xadw\xbdZT\xf2\xbc\xd2\x99\xc5\xbb\xe1\xec\xab\xbc\xfc,-;\xa8wo=n\x84\xb2=^[/=\x87\x96<\xbd\x0c;\xb7\xbd\xe4\x97\x8d\xbd\x82\x07\xe4\xbc\xce\x91\xa09\x0f\x17\x0b<hs&=s\xaf\xe1=\xbc\xd8\x02>\xca)f=\xcc|7\xbd\xfa\xe7\xb8\xbd\x9aA\x97\xbdT\xaf\r\xbd!LL\xba\xd0c\x93<\xbc\xf8z<N\xfc\xe1="\xcb*>\xc20\xb7=\xe2\xb3P\xbd;#\xd5\xbdw\x0f\x9b\xbd[\xfd(\xbd\x86\xbc\xb4\xbc\x9d\xe9\xfe\xba\x125u<_0~<3K\xc4=8\x1f\xb8=sD\t\xbd\x90\xbe\xfe\xbd\xa8(\xc0\xbd\x04\xe4\xdc\xbc\xff\x96a\xbc\xc2&\xf2\xbc#\x84\xc1\xbc\x92\x97\x7f\xbb>\xbe\xc0;\xf7\x1c\x80<\x0b\xc7\xe3\xbc\xcd\t\xbe\xbd\xa7\xff\xc1\xbdx\xafb\xbc\x0e\x89X=\x1a\xa5\'=\x9b-\xce\xbb\x9b\'\xd1\xbc\x98\xa0\x96\xbc\xe3\x05r\xbb\xba\xf0\xca\xbc\t\xf1o\xbd\xf9\xaf\x87\xbdw\xc8\x07\xbdh\xf0\x1c=\xb5\x19\xb4=z\xb7\xa2=\x1f}\x12=\x84b\x9c\xbag\x1b]\xbc\x94`\xdb\xbb\x11f\xd8\xbc\x96\x91*\xbd\x11K\xfa\xbc\xc9i\x08\xbcs\x12\xb3<\xe3\x07E=$&Q=9G\x06=+h!<\x1c\xcd\x87\xbb\x93\xc0\xa2\xbb!e<\xbc\xc1m\x9b\xbcw\x14;\xbc\x93\x9e\xf0\xbb\xbf\x12\xa2\xbb\xa2V\x82;\xc4\x1b\x00<\xfe\x85\xe9;v\x12D;\xba<\xe7\xba\xa1%I\xbb|O\x8a<\xfc\xd51=\x00\xd3\'=\xad\x86K<4\xeb\xb3\xbb\x9ff\x04:zL\xe2;-\xd5\';]\xec\xf1\xba1\xe9\xfa\xba\n\xf3\x9d9\xf8\x1f\x14\xbc\x87\xa0Z=\x05L\xee=}\xc5\xb4=\xda\xfe\xac<\xdfx\xf2\xbb\xcak\xa0\xba%Fh;G\xe7@\xba~\xb2%\xbai\x9c\x07\xbb\xa7Iq\xbdd\xb7 \xbd\xc0\xa7\xac=\xa3z!>EY\xef=!\xa6C=\xee\xfaJ<\x15[F;\x7f\x93g\xbaI]\x9a\xbb\xfa\xd4\xe0\xbb\xcb6~\xbd\xc7\x84\xdd\xbd\\f\x9f\xbd\xd79\x0b=\xe9$\x03>EI\x18>\x94\xb5\x02>\xcf+\xc2=\xd0rm=\xe0\xfc\x95<\x88\xe6g\xbb\xaf\x8a\xf1\xbc\xabL\x93\xbd\x1a7\xe6\xbdwg\xff\xbd\xb1\x0f\x9d\xbd\x01M\xe2<3\xd7\x04>L\xd4.>H6\x11>6\x9a\x93=\xa3N\xa2<\xa0\xdbJ\xbb\xa1\xeb\x95\xbc\x06\x81C\xbd\xbcH\xb0\xbd\xc7\xf9\x00\xbe\x11H\x10\xbe\xc5q\xbd\xbdSi\xb0\xbb\xf6\xf0>=\x86a&=_s\x9c<\xf9Z\xe6;Jm\xd3;\x04\xc7\x9d\xbb\xdd:\x9d\xbc\x0e\x92/\xbd\xea\xfe\xa7\xbdK\x93\xee\xbd#\x07\xee\xbdBO\xab\xbd\t\x139\xbd\x9cm\x92\xbc\x99\xf3\x1c<\x16aE<\x01\xb5\x13<Ay\xb9;\xb9n\x89;I\xb7q\xbb\xa8\xbc\xcc\xbc\xc9\x12K\xbd76\x83\xbd5\xd0h\xbdG_\x01\xbd\xa8H\xdb;d\xe1%<\xf9\x1f&<\xab\xcb\x1c<\x86\x87B<\xc5\x05\xa5<8\xf2\x9d<V\xd0\xae;\xecll\xbc\xca\xfe\xf3\xbc\xef\x04\xb8\xbc\x10%\x89;\xcc\xf7\xbc;\xc0J\xb7;q\x0f\x13<\x0fVk<&t\xa5<\xbd\xa9\x91<\x04W4<\xb9\xa7\x80;\xc3\xb7\xe0\xbb\xa4\xc8\x0c\xbc\x8dJ\x89:=\t\n;>\x81\x83\xb9\xddc \xb9\xa0(\xc8;E=\t<\xf6\x9c\xb2;\xaa\xd6\x9d:\xce\x10\xb8:\xfb\xcb\x859\xb1\xaa\xcc\xba\xf7R\x91;\xfeI\xb0\xba\xd8s\x1b\xbc\xb0`\x85\xbcu\xfe\x8d\xbc\xdb\xf1K\xbc\xa7\x8bq\xbcb\xb4\xc4\xbc\xa6\xd3\xe3\xbcV\xa7\x9a\xbck\x96?\xbb=\x01\xca;\x0fY2:t\x7f&\xbcV~z\xbc\xc9\xd8!\xbc\x16\xc3\xfe\xbb\x1d\xcb\x80\xbc\xb0\x16\xd5\xbc\n+\xe9\xbc\x8e\xd6\x9d\xbc\xc7\x1b\x9f\xbbE\x82\xb0;\x00T\xf7\xb9\x15\'.\xbc9\x1c\x15\xbc\x93\xcbt\xbb\xbcl,\xbc\xabwq\xbcA\\X<\xa9$?=~\xf0\x1b=\x0c\xca\n<\xa8K/;x\xdf"\xbc\xbd\xcb\xaa\xbc\x91\x9d\x99\xbc-\xb0\x91\xbc\xc6\n\xd2\xbcF\xb0\xd0;\xb5W\xbe=\xfd\xf9\x1b>C\xbd\xc7=\x91\xc4k<\x18\x9b\xda\xbb\xe0/\xe9\xbc)V/\xbdc\xc6\x8f\xbc\xbab\xcb<\xf8"7=\xc2o\xb4=n\xa0\x1d>\x90|\x16>\x04X\x12=\xbe\x1f\x17\xbd\x17w\x88\xbcD\xa1!\xbd\x9c\xb5\xf5\xbc \xc2w=m\x18 >\x89).>\x90y\x11>\xb8\x18\xb8=\x8dM\xa7\xbb\x04\x93\xb6\xbd~e\xa7\xbd_\xee\x8d;\xd9/\t<!>\xf1<\x89\r\xbc=\x9e\xb9\r>\xa4\xad\xcc={r";\xb1u\x9f\xbd;$\xe3\xbdy\xce\xd2\xbd\xbe<y\xbd\xc2\xf79=\\O}=\\\xf7&=\xe86\x8f\xba\x13\xb3X\xbd\x1d\x93\xd0\xbd\xc9\x13\xfd\xbd\\Y\xda\xbd\xf3\xc0\x95\xbd\x85~M\xbd\xa1C\xe1\xbc\xf7\x83\x12=\xf9e\x05=\xc1te\xbc\x90\x05\x96\xbd\xeab\xd5\xbdOu\xc4\xbdC\xa2\x82\xbd\x1eQ\x02\xbd\x18\x1bn\xbcL\x8bo\xbc\x19\x9c;\xbc\xb5\xc0\x1b\xbb\xe8!\x9d\xbc\xd4\x913\xbd\xb16J\xbd\x8d\x89\x06\xbd\xe3\x17\xf1\xbb\xa1\xbdj<t\xdf\xb6<(+u<\xa4\xfb\x05;\xf4\xe9\x0b\xbb\xf4\xa8o\xbc|F\xb4\xbc\xadn\xa7\xbcV\xcb\xdf\xbb\x88Q\x06<Ha\x9b<\xaf\\\xe6<\xe8N\xee<\xeb\x93\x89<b\xa0\x03<\xd9\x0e\x82;\x96r\x89\xbaNtu\xb9\x05\x82O;\x9c\xd1k;\x87\xaa\xee\xb9\x04\xdc\xdb\xbb\x8dl\x8c\xbb\xf4\xa7H:\xb0\xc9\x11;\x00Q\n;\xef\xe2\x91;\xda3N\xbb\x07\xf7\x89\xbbs\xfe(:\x1f>\xf1:\xb0\xcc.\xbbp\xbb\xc1\xbbf\xb3q\xbb\xbe\xe4\xa3\xbb\x8e\xd2\xd4\xbb\xe6k\x81\xbb\xa8\xb7\xae:\x1f*\x98\xbb\x91\xe9\xfb\xbb<\xa3}\xbb\x16r\xbf\xba\x98\xe0\xfb\xba\x05\xa8\x07\xbaK\xdb\xd5:\xab\x14\xb0\xbb\xdf\x81@\xbc\x9b\xc2\x1e\xbc\xa73*\xbb\x88=&\xbb\xdc\xb3\xad\xbb\x8d\xd50\xbc\xc0,U\xbc\x85\xbc\xc1\xbbg"\xa5;\xb28I<:\xac\'<e\x00-;\x9d\x1fd\xbb"M\x90\xbb\xf8\xe0\xd4;x\xd6\xbe;+Q9\xbcm\xd3\xc1\xbc\x1d\xa6g\xbc\xe2\x13*<\xa1\x93\x05=e8\x11=\xd99.<AP\x9f\xbc\xce\xdf\xb7\xbcb\x07\x9b<\x91\xe3\xca<\xef*\x91;\x15u\x89\xbc\xe2\x98\x9a\xbbf\x11\xe3<\x88\x882=(\xba\xc0<\'\xa1\xed\xbc\x7f\x14\x9d\xbd3 \x82\xbd\xb4\xe4\xb9<\xb7z%=\x19\xc0\xc7<#\xa4\x96;7=\x88<\x11\x06\r=\xbb\xf40<\xf1Rt\xbd\xd2!\xf7\xbd\xbe\xc2\xe3\xbdY\xd7P\xbd\xae\xefj<\xb2\x10\xff<.0\xdd<\xdef\x9e<\xf7\x85\x8a<8sY\xbc\xc0j\xb7\xbdC\xf5\x17\xbe\xa6\x1b\xab\xbd\xee\xb7%=\t\x05\x89=\x81\x01\x07;9(4<\xd3s2<\xda\xab\xb4:\'2\xf1\xbc]\xe0\xc7\xbd%\t\xfc\xbd\xb79\x9c\xbc\xaf\xee\xec=!r2>\x06;\xf3=\x86t\xd1\xbb\xb2\xe9.\xbc/\xa5~\xbc\x9dI\x1c\xbd>\xde\xb2\xbd\x8e,\xe1\xbdC\xa5\x19=\xbb\xdd(>\xaf\x86\x07>\xd8\t\x9e=\n\x9b\x08=\xc8\xc7\xd4\xbb\x1e\xcc\x9b\xbc\xc0\xba\xf0\xbc\x8b\x1dF\xbd\xfe\x12\x94\xbd\x89\xc5\x19\xbdf\x8b\xd2=\xb9r\x11>0,C=\x83;e\xbc\xf6\x97r\xbci\x05\x18\xbc"g\xde\xbc\xec\x9b\x0f\xbd\x98Z\xf5\xbc\xa3\x07\x13\xbdu\x9a\x85\xbd\x86\xe2\x9d\xbd\x92\xfaX\xbd\x9a\x9a\xa3\xbc\xbam\xdc9y\x04\xb0;\x91d\xb4\xbc\xd4\x9dN\xbd+\xa4.\xbd\xcf\xae\xa0<\xa6\xc0}=V\xc3|<(\x1e\x9f\xbd\xdd^\xdc\xbd\xce\x8e\x88\xbd\xadMG\xbc\xba\x8cQ<\x88a\x04\xbd\x02\xb9[\xbd\xc8_=\xbb\xbfA\xba=,j\x11>\x98\xea\x1e>\x94k\x96=L\x94\x94\xbd\x8ay\xd7\xbdK\xd93\xbd\xac\x86\xcc;\x02[\x11\xbd\xf1M\x19\xbd\xfc\x1f<=\x9d\x12\xc1=\x1a\xc8{=\xc5\xc3\xbb=\xb7Y\x1d>2\xa5\\=}M\xb4\xbdX\xfd\xa4\xbd\xd3\x9e\xb2\xbc\xc8\xea\x02\xbdu\xf5\xde\xbc\n\xe4v=\x1f\xf0\xd2=:\x15I=\x16\xc9U=\xab:\x0e>d\xd1\xf1=L\xc6\x0e\xbd\x7fO\xb3\xbd\x9a\xbe\x1f\xbd\xe0\xdf\x08\xbdX\x8d5\xbd\x8f\nE<.\xc0\xa8=\xb4\xd2\xb5=i\xa2\xb0=\x80\xad\xec=\x87P\xb8=R\xe1$\xbc\x17\xda\x84\xbd8p\x1d\xbd\xdcm\xe6\xbc.\xd4R\xbd\xae\x85F\xbdL\xe1\x04\xbc6\x83\xf6<\xf6\xe9,=\xf8,\xfc<T\x88\xb1;\xf1%\x96\xbc\x93\x9c\xd3\xbc\x0c8\x95\xbc\xa4\xdf|\xbc\xde\xb7\x05\xbd\xcf\x83I\xbd\x97\x03\\\xbdT\x17)\xbdgK\r\xbd2\x1f4\xbdxG8\xbd\x1f\xb9\xad\xbcB\xd8\x1e;\x89\x9e\x9e;e\xc1\xce\xba.\xcf\xab\xbb\x89\x81\x8d\xbc\x148\x06\xbd>\x05\x1d\xbd\x95\xe3\x19\xbdnO#\xbd\x0c\xfa\x07\xbd\xe8T\xd8\xbb\xe2\xc7\x8b<\x95\tl<\n\x13\'<\xc6s~<?\xbd\x1b<\x8ee\x85\xbb\xb4\xd5R\xbc#k*\xbc.\xd5\xb9\xbb\xd6\xbd\x98\xbb74\xbf;\xd1\x0b\x99<jox<\xcc\x8f:<\x1c\x80\x96<\xda\xa1G<\xf3\xa5\xb4:\xba\xa4?\xb8+=\xf2;i\x9a(<\xb7\xfc\xce;"\x80\xd8;\xb7\x0f*<\xce\x0f\x17<\xcf\xf3\xa1;\xac\x97\x11<1f*<\xdcG\x04<\xbd\xe2t;\xccn,\xb9\x1f\xaf\xeb\xbb\x83\xcd\x82\xbc\xb3\xd5\x98\xbc\x0bW_\xbc1\xdd\xa6\xbb\x95\xe8\xb9;\xc2\x8c\x14<\x84\x18V<\xec[d<\xfe4\x04<!+m\xbb\xa5\x86\xb8\xbc\x0be-\xbd\xfa\xd2L\xbd\x80N\xf8\xbc\xf4\xfd\x97\xbbkx\xd3: @$;F9\xcb;Q,j<@\xe3M<\xd4^\xfa\xbb\x7fZ8\xbd\xeaM\xa0\xbd\xb2\x1c\x87\xbd\x90\x8cq\xbc\xf6\xbfx<\x9b\xf1\xab\xbbn\xf3\xdd\xbb.~\x9a\xbb\xa8\xb1\xeb;mNA<H\xfd\xc0\xbc\'\x1f\xb3\xbd\xef\xde\xca\xbd\xf5\rb\xbcD\xb3z=\xd6\xfb]=\x0c\xa0\xd1\xba=g\xe5\xbb\x18\x00\x94\xbb]\xe7\xe1;>H\xe0\xbbl\xb3\x8f\xbdy\xa2\xf5\xbdX\xf0\xdd\xbc\xba\xad\xd4=\xbb\x8e\xf9=|\xbdi=\xf6\x02\x07<h\xf4\xdc;S.\x10<-\x95\x12;\xa5gO\xbd\xd3\xf2\x07\xbe\x18.\x93\xbd\x82\xf2\xd7=4\xb9\x18>\xe2T\xa1=\xe8eJ<\t\x0ee<W\xec\xb9<\xa7Z\x8c<\xe7\x04\xc3\xbc\xf4\x8c\xec\xbdN?\x00\xbe\xee\xddS=Q\xe1\x19>\xbf/\xbf=\xe0JE<K\x1eM\xbc6\xab\x82<\xbd\xea\xdd<\x0f\x8f\xa0;\xbdd\x99\xbd\xb7E\x17\xbe$\xabJ\xbca\x83\x0e>\xe8\x84\xd0=\xf5\x0ev<\x89\xa2U\xbcp\x82\xbe\xbb\x901\x87<\x1a\x8d\x93<\xf2`\xbf\xbc@\xbe\xef\xbd_\xd7\xc1\xbd\x9b\xf1\xf0=\xb6%#>&\x8f$=lb\xb6\xbc>\xab\x92\xbbsN\x12<a\xa9\xb0;@\x976;\x02\xfd1\xbdW\xe6\xe4\xbd\xde\x08\x8d\xbc\xf2\xf6$>~\x92\x05>J@\x19<\x1f\xdb\x96\xbcx\xa7\xa6;\x87\xfa\xe5;/\xa4\xb5\xbb\xbb\x8a\xdc\xbb\xb9\'\r\xbd\xec\xe5}\xbd0R\xac;\x92)\xc9=-\xd3u=8w\xf4\xbb\xbb\xd2\x17\xbcK\xe2\x9f\xb96\xb7N\xbbUW\xa5\xba\xd5[\x98\xbb\xf4\xd4\xf1\xbb\xc8*8\xbc\xcb\xa2\x80\xbc\xa5\xa3|\xbcW}\x17\xbczV\x02;X\xe4\xee;G\x08\x92;\xf0\xa8\xd4\xb9F\xc8\xc6:O\xac>\xbb\x04r\x01\xbc\x0eb-\xbc\x86\xa6z\xbc\xc8\xb4\x8a\xbc\xe99[\xbc0S\xde\xba\xd4\xa3\xea;\\\xa7\xad;T\x07\x8d:!\xef\x80\xbbT8\xcf\xbb\x1e\xbd\xb6\xbbXa\x05;@m\xc1;\xf1nU;p\x95$\xb8\xc5cL\xb9V\xbd\xfe9q\x0c\xc7\xba\xdc\x9d3\xbb?\x8c\xd2\xbc\x8b\x19\x08\xbd\xfa\xfe\xc1\xbc\x94j\x9d\xbb@TI<E\xce\x8e<\x8b\xc6<<(\x8b\x05;z1\xb1\xbb\xe7P\xd8\xbb$\x0eO\xbb\x896\x16\xbd\x8b\xb6a\xbd\xcf\xd7\x81\xbd\x95\x99k\xbd\x85L0\xbd\xcc\x0e\xf3\xbc\xbc\x1d\xc2\xbcy\xe3\xbc\xbc\xf1\xc2\xbc\xbc\x9c}\xa8\xbc\xda9\x1f\xbc\x88\xf1E=\xf9\x0f\x83=\x8eK:<@\xf5L\xbd\t\xab\x88\xbd\xc7\x86{\xbdTi\x85\xbdc\xf4\x90\xbd\xc6\xb8\x84\xbd\xd4*:\xbd\x89\xb7\xab\xbcU\xbc\xde=\xaf@8>a2\x15>\\S\xa9=\x01T\xa6=\xa7\x8f\xcc=\x0c\xee\x8c=6\xa5\xda;|\x17\xce\xbc\xb8\x0c\xb7\xbc>\xf5>\xbc\x8f&\x12<\xaeq{=K\x12\x8e=\x9c\xa0\x85=\x01\xbe\xe4=.\x06)>\xf7S&>\x13\x07\xf9=5\xb0\xbf=\x18\xcb\x9e=\xf9\x024=[j\x81\xbdL:\xa4\xbd\xf4\xcf\x96\xbd\xb6\xe9u\xbd\xd8X\x1f\xbd\x8c\xc4%\xbcB+%<I\x19\x01=\x1d\xa5\x90=:&\xc2=U\xdd\x8b=\xae]\x16\xbd\xa05\x83\xbdz\xf9\x87\xbd!@z\xbdX\xd2\x8b\xbd\x03\xc0\xae\xbd\xfb\xd5\xc5\xbd\x8de\xae\xbd\rM2\xbd\x9eF\xc4:h\xd3V<\x9c\x00\x82\xbb\xd2\x98z\xbc\x05\x84\x80\xbc\x8d\xc7\x14\xbc1\x1a.\xbc\xe0\xfb\xbf\xbcc\x1a%\xbdg\xd4U\xbd\xa9\x7fL\xbd\xd7Q\x11\xbd\xe6\x1a\xb0\xbc\x96\x03\x18\xbcd\xf0\x10\xbc\xc8\xe7\xd0:|\xb2\x82;\x0f\xee\xec\xba`-&\xbc\xc3\x9c\x14\xbcNo\xec7-\xac\x01;\x01Ad\xbb\xd3\xe4\x87\xbbd\xbf\x1a\xbc\x1c\x1b\x00\xbc\x1e\xe6\xdc;\xb6hz<\x9fq?<\xa9\xb5\xc9\xba#\xdd\t\xbc\xa9\x06\xd9\xbb\xcc}=\xbc\x927\xb2\xbc\xac8\x87\xbc\xa8\xe9\xa9\xbc\x11L\xd3\xbc\xee\x96\\\xbcZ\xafe;\x9f&\xe7;\xbd6(\xbc{E\xf4\xbc\xa5q\x1f\xbd\xcd\xbc.\xbd\x0b\x835\xbd+\xdc\x01\xbduX\x02\xbdS\x835\xbd\xaa\xd12\xbd\xf9\xd7\x0b\xbd/\xb3\xca\xbc\xe5\xc8\x01\xbdM(B\xbd%Z5\xbda\xaf!\xbc\xabb@<`XA;\xf0I@<\xb5~\t=\x1b\xb9\x98<s\xdc\x1c\xbb\x06\x1d#<lj\r=\xb4w==\x15`\x94=7-\x07>[)\x19>h=\xab=\xef\xf2\xb2=V\xe8\x1e>X\xaa\x10>;\xd0\xc7=\x08\xd3\xcc=\xd0\xe9\x08>$\xf4\x10>\x05\x05\n>\xd8\x07\x0e>s/\xf0=\x14\xafL=\x08\x95U=\xd4%\xe3=gi\xdb=\x8e\xef\x85=\xa4\xa0R=\xd1|l=\xf3y6=\xa3}#<4\x9a\xdf\xbcC\x02X\xbdL\x88J\xbd&\xc0(\xbd\x9e\xe5W\xbdC\xaa{\xbd$\xe2\x9a\xbd\x01\xc1\xad\xbdK\xdf\xb2\xbd\xd0\xb0\xbb\xbd\x89\xa1\xcc\xbd\xeb\x01\xdb\xbd\x04\x10\xd2\xbd0@\x86\xbd&Oa\xbd\xa6?\xb0\xbdGv\xb6\xbd#\xef\xa0\xbd]\x83\x92\xbd\xc2\x03\x88\xbd\xf8\x81\x81\xbd\xa2|o\xbd\x1f\xb8b\xbdn.P\xbd\xc7\xa5\x02\xbd\xa1{\xb5\xbc\xcb)\x11\xbdz)\xe5\xbc\x05eX\xbc7\xc2N\xbb\x82Y\x93\xba\x1f#-\xbb\x8d\xd4 \xbb\xde\x8e\xac:\xc5\xa0\xdd9\xc7H>\xbbX\x88\xdd\xb9tTR\xb9^5\xa4;0\x0f#<s\x04E< 9M<\xca\xbf1<\xa7\xee=<\x85\xd3s<;\x96u<\xe1\x1e\x0e<\tbJ\xba<;5\xbb\xf7\x19\x96\xbc\xeeT,\xbdI;~\xbd\xf9\xc3x\xbd\x9e\x15\x05\xbd\xb1\xb9\xfd\xbb\xc3&m\xbaS\xdeh9\xd6T\x19;\xde\x8d\x9a:\xa9\x0bm\xbcrC?\xbd(\xd50\xbdh|\xbf\xbc\xb1\xeaP\xbd1K\x95\xbd\x8c:9\xbd\xac\xba\\\xbc\xc7\xa2\xb4;\xa3R\x1a<\xfdv\x06\xbb\x0f\xfd\x12\xbdZ\xf1\x91\xbd\xf6\xbc\x83=IbY>\xe9\x9b\x1e>u\x03\x99\xbc\x14\xa8\x80\xbd\x19\xad\x93\xbc\x9f\x9c\x85<\xa04\x8c<\xc9\xcd\x1e\xbb\x0f\xbb3\xbd\t\x8f\xcb\xbd\xbc\x94\x9e<\xef\x01V>e(F>=0\x8c<m\x9a[\xbd\xbe\xa3;\xbcV8\xcd<\x92\xa7\xb3<\xf9h\x87<c1\x82\xba\xc7Q\x93\xbd\xf4G\xd1\xbdp@!\xbd\xee\xca\x05\xbc\x90m#\xbd-\xdd(\xbd\x93\x88\xd0\xbbZ\xca\x88<p\xa9s<.\x81M=7\xe7\x9a=\x1d<\r=\xa3W?\xbdR\x8a\xb9\xbd\x19I\xa3\xbd\xaeMG\xbd\xdf1\x8f\xbccv1\xbb\xf8\x87\x8b:\xfct];\xa5\x991=wZ\xb6=\xc1\x1a\xc4=\xe9k9=\xf0\xcf\x1a\xbc\xde\xbc\xbe\xbch\xbc#\xbc\xf1\x08\xad;\xe5]+;\x12*\xdd\xbb\xc2_\x00\xbc\xbd\x05\xf8;d\x02\x12=\xe4\xdfc=\xf4\x12\x1f=\x15\xc1E<\xae\x17\xd4;\xaem8<E\rx<Q\xb3\t<\x9c\xd3\xd7\xbb\xb6\x80-\xbcP\x80\x90\xbcNI\x1c\xbc\xafFl:\x86[\x89\xbb\x8a\xca+\xbc\x039\x8c\xbb\xf9\xbc\xcb;\xe5\xfen<_cK<\x9e\xa9w;\xc3v|\xbb\xae\xc9;\xbc$a\\\xbc$|g\xbc{i\xca\xbc\x8f\xfd\xf5\xbc\xf1\xb4\x9a\xbc_F\xaf\xbbl\x1c\xbb;\x0cB\x14<\x1a\xe7\xa9;3\xbb\xe9:\x82PL\xb9\x1f!\x8d\xbb\x10\xc0\xec\xbb\x11\xa4\x80\xbc\xedu\xba\xbc{\x80\x8c\xbc\x14\x88\xd9\xbb\xec^\x0b\xbaC\xca\xe8:\xc9\xe3\xb4:\xd9R\x17;\xc7\xa3\x92\xbaF\xa5\xa6;\xca\x17\xa5;~2*\xbb\xe2\xbb\xdc\xbb\xed.\x97\xbb\xaf2\xc7\xbaUE\xeb\xba\xeb\x02\xa5\xb7\xda4\xce;\xef\xed\xaf;|Fv9\x9d\x18\x00<\xaa\xf5\x9e;\xc6\xd1\xb1\xbb\xf9p\x1b\xbc\xba\x1a\xa2\xbb{\x9e\xa4\xba\x03fX\xbb\x86\x07#\xbb\xe9\xa6\xf7;@\xbc\x1a<3\xca\x96;l8Y<\xd2\x80&<\xa9F\x8f\xba2#\x9e\xbbJ\x9b\xc8;\xa075<\xdc\x169\xbano&\xbcv=e9v\xf6\xe8;=\xe1\xd9;9\xfdw<\x9eH\x92<]\xc7!<\xb2\xe4\xe6;\xb9\xc3\xb9<\xb6\xec\xfa<\'}G<\xfd6\x02\xbc=m\x19\xbb\x9f\xca\xa2;\x87\xc8\xcd:AB\x1f<I\x98\xac<\x92w\xae<\x182\x8d<\x8e\xd8\xf9<\x8b\xfd\x1b=\x1d\xb5\xaa<G\x84\x01\xba\xed+\x81;\xebM/<\xf4\xaf\xd0\xbcm\xd6\xe5\xbcOs;\xbc\x8d\rl:$\xffu;\xef\x03W<,g\x87<g0\x02<$\x85\x96:q:\xe4;\xcd\xbeW<\x9aK\x85\xbd3\xd3\xb8\xbd\xab\x11\xa7\xbd\x8b\x96\x84\xbd\xa6\xd6b\xbdO\xa8S\xbd-@J\xbd\x88\x1bC\xbd\xe0E/\xbd\xe8\xcc\xe1\xbc\xff\xa5\x15\xbc\x10$N\xbd\xf0\x1e\xa6\xbd\x17+\xc5\xbd\x96\xcf\xce\xbd\xc5e\xd0\xbd\x105\xdd\xbdi\xfc\xe6\xbd3\xcb\xe3\xbd"\n\xe4\xbd\x8d\x1c\xcc\xbd`\x9dq\xbd\xea\x99F=W\xc9\xa0=\xc6\\o=\xed\x8e\xeb<h\xe2\x05<\x8b\xacQ\xbc\xcca\x95\xbcf\xac\xa9\xbb\x1a[\xd6\xbcz\x92\xa0\xbd\xbcG\x9f\xbd\xc8q\xb0=\x7fx\x0c> _\xfa=F\xe6\xcb=\xc1\xe8\xb8=>\xcb\x9c=p\xf7\xa8=\xbe\xe4\r>O\x1d.>\x0b&\xc8=\xe3y&:m|\x02=\xb7\xc5e=\xad\x0eI=\xb3D0=\x8b%.=!\x14\x05=\x83\x82\xe2<\xea\xb9\x87=\xb5A\xf0=w\r\xe5=\xe7\xca5=s\x93\x14\xb9g\x80\xc0\xbc+\x16`\xbd"\x97\xa6\xbc\'\x99\x96=U\x05\x92=V\x9aQ\xbc+.;\xbd\x04w\xcc\xbc\x1a\x05\xad\xb7w%\xf2;cy\x04<CN\xde\xbc\x1ah\xa1\xbd\xfc\x94\xb0\xba\xfe_\x1e>\x1b\xbb\x1d>\x7f\xd0\x95<<1g\xbd}\xa9\x13\xbd\xb5\xc36\xbb\x80F\x16<{\t$<\xe7`\xb3\xbc\xe1\x83\xa0\xbdI\xb8\x1d\xbc\xf9*\x0f>\xb7\xb9\x13>sK\xb4<\xb2\xdbK\xbd\x87\r\x10\xbd-\xb1\xeb\xbb\x1aI\xa8;\x93r}\xba\xe0\xc3\xcb\xbc\xc9l\x89\xbd\x85r\x08\xbd)\xc7n=-\xc7\x86=\xe7\x0f\x00\xbb0\x8f\x13\xbd\x18d\xc3\xbc\xb3\x14\xfa\xbb\\\x18\x12\xba\x90\xb4*\xbcjK\xfd\xbc\xdc\xc3e\xbd\xcd\xf3\x05\xbd\x94\x9c\x12<\xcbS\xb6;\'\xfb\xa9\xbc\x99\x0f\xcd\xbc\x97>>\xbc\x88\xa7\x9a\xbb\x1a\xb7{\xbbxH\\\xbcSs \xbd`\xd8e\xbd7\xcb\x85\xbb\x17=\x17=B\xdb\xff;W9\xf1\xbc\x8fV\xee\xbc\x07\x90\\\xbc\xe6\xef\xda\xbb\x90\xf6E\xbb\x1c<?\xbc\xfe\x94H\xbdf\x97i\xbd\xd7\xccL=(\x83\xef=4^u=\xedc\xb5\xbco\x81!\xbd\xdf\x0b\xc3\xbc\xb4\x95)\xbcQ\xacR\xbbU\xef7\xbcz"h\xbd\x1b\x9el\xbd\x84\xf1\xa2=\xc1\x8c">\xa5\xa4\xd0=\x82r\xcf\xbb1\xfa9\xbd\xdd\x12\xdd\xbc;\x95\xbb\xbb\xc9V\xee:b\xd32\xbcM\xeaa\xbd\xcf\xaa}\xbd|\'\x81=\t\xce\x1a>C\x1f\xc4=\xc9fg\xbc*\xe4X\xbd\x9a\x1b\xf4\xbc\x9a\xab\x87:\xbc\xe26<\xed\x9a\x1b\xbcm"E\xbd+\xd3t\xbd\xf7\x016<cL\xa0=\x95\xa7,=\xfas\x03\xbd\x87\xd1\\\xbdl\xe0\xd9\xbc<9\xb5;\xf9\xeaD<\xb4\xe0y\xbbe\x8a\xdb\xbcjF\x17\xbd\xddsa\xbc\xae\x81\x81<\x14\x9f\x00;R\xd8\xf4\xbc3}\x11\xbdR1u\xbc\xc7\x07\xe7:Tn\xc8;\xda\x86\n<\xefb\xb4;\xb4\xa5R\xbb\xab\xb5\x9d\xbc`^\x0e\xbd\x15\x1e\x07\xbd\\\xbfF\xbc\xc6\xbb\xf5;r\xcf5<\x8c"\x1b<\x8f\x10\xf4;\xa6\xbdE;\x04\xdc\x809\xbc\x11\r\xbc\xb5\x89\x01\xbd\x02\x01\x86\xbdJ\xcc\x8c\xbd"\xa2\x10\xbdfR\x83:\xe0q\x8a<\xf5k\x90<\x90\x8dZ<\xafv\xc6\xba\x8ew\xa6\xba\r\x02\x8e<\xb3k\xae<5\x94\x1b\xbd#U\xc8\xbd[\x80\x97\xbd\xec}\x90\xbc$\x12v<\xb0\x0b\xa5<\xd3\xae\x80<\'\xbaD;\xb9\xc7\xcc;\xa0 E=\x97\xb9\xf6=\xd6h\xc5=\x90e>\xbdr\xd6\xd6\xbd\xbe\xc1[\xbd}~\xb4\xbbV\x1c!<e\xb4@<\xae\xa8\x06<\x9dh\x12<\xdf\x86\xd6<\xa3\xa4\xda=9\x1e(>\xea\xb5T=\x151\xca\xbd\xf58\xb4\xbd\x88\x8b\xed\xbc\xac9A\xba\xf0\x0c\xb8;`F\xbb\xb9\x9c/d;\xfe\xder\xbaC(\x18=H\x9c\xf2=L\xd4\xc7=\xec\xcd\x8a\xbd\x9e\x98\xe8\xbdF\x1d2\xbd7\x8e7;$\x02\x0c<\x81\xe1\x0c\xbc\xe9s\x82\xbb2b2\xbcP\xdf1\xbc\x0b\xe6\x82=\xc4\r\xe8=[\xe7\x97\xbc\x00H\x00\xbe\x8dE\x82\xbd\xac\x9e!;\x9d\xf0\x84<\xb5\x08\x18\xbc$\x19\xa9\xbbp\xa6$\xbc\x16L\x9e\xbc\x12\x80r=O\x04\x1c>\x03\xcaa=i\xda\xe2\xbd%\x95\xb0\xbd\x10\x8b\xf5\xbb\x0c\x15\x95<\xcc\xe1\x17\xba\xaa\xb2H;\x01\xdc\xe7\xbaH\x00\x19\xbc\xf1Qv=\x06\xa5&>\xb9;\xd3=\xe9\'\x9f\xbd\xd2\xf2\xc8\xbd\xde]\xc0\xbcSlC<\xfb\x03\xb2;\xff\x14d<\xb9\x96\xfc;\xbeC\x88\xbb22%=\':\xf4=\x97\x9c\xab=\x12\xf9l\xbd\x8a\xfd\xbb\xbd\x93\xbd\x05\xbd\x02\xb0W;s\xd0\xe0:D\x15\xed;\xff\x9bh;\x8bk\xde\xbbUXb<\x01\xe4V=\x9c\x06\x0e=p\x86\x1d\xbd{\x93v\xbd\x19\xc0\xca\xbc\xd9[&9\xd0\xd4p\xba>\x00\x99\xbb\x88i\x85\xbb!\x16\xb6;G\x01/<\xf1\t\xbf;\xd3\xb2\x03\xbb\xb4\xa0\x04\xbbD\x94\x18;\xdd\x1f=;\xfd\xb2#\xba\xc8!\x9b\xbb\xc3\r\x12\xbc\x00&\x8d\xba\x1eGx<\x17+\xc3<\xde6d<\xb0\xb2\x0f\xbb\xbf.D\xbb\xfc\xc7\xd8;\x83J\xe5;u\x85\x83::e2\xbc\x96*7\xbc\x90\x01\x83;\xb6\x08\xad<t\'\xd4<\xda\x17m<2\xf1\x92\xbb>\xdc\xae\xbb\x85\xf1\x17<T\xdbf<\xfdBc;\xa9\x12\xf3\xbc\x9b\xca\x08\xbd\x0c\xe3u\xbc\xda\x06\xca;]*E<+0F;\xa7b%\xbc\n\x19\x06\xbceIB<zK\xb5<\xddIK<e\rH\xbd\t?\xa2\xbd\xc7\xb2\xa1\xbd\x01\x96V\xbd\xbbp\xc0\xbcbVW\xbc=\xc9$\xbc\xc0q\xff\xba\xde\xf9~<\xaa\xfb\xd1<B\x88\x81<\xe5\xde\x8b\xbc\xdc\x90a\xbd\xf4\xfe\xd7\xbd\xe0\x1c\x01\xbe\xa4]\xd0\xbdt\xa4u\xbdk5\xcf\xbc\xa8\r\xeb\xb9\x94yg<j7|<\xf6\xa6\x02<\x8c\x90\x94=T\xa8\xe8=gb\x95=\xbe>\xc1\xbcV\xd1\xcd\xbd\xd4\x94\xf4\xbdYQ\xbf\xbd \x9d_\xbd\x8c~\xbe\xbc6f\xf3\xbb\xa7\xc6\x17\xba\x07\xb1\x89==V\x02>\xf2\x83\x17>\xf2\xf8\x0e>^ \xae=<\xa1W\xbc\xad\xc3\xc6\xbdSd\xf6\xbd\xca\xc2\xbe\xbd\xbfNV\xbd\x14\\\x7f\xbc\x1e\x9ek<\xae2\xe8<=\x85\x11=\x9e\xb3\x88=P\x0c\xdd=\x8a\xae\xf8=\t\xd4\xa7=A*\x8e\xbc\x03?\xc4\xbd.\x8d\xba\xbdI\x84!\xbd\\\xaa\xda:z7\t;{/\x00\xbc\t\xb0&\xbc\xd3\xa62<\xe9&\x8d=F\xc2\x14>\x97\x06\x15>@\x97\x13=\xff\x17B\xbdt\x13"\xbd\xf4\xaf\x0e:\xd8\x06\xd0;Pi\xe1;mf\x93\xba\xde\x83)\xbcB\xaf ;.\xa7z=\xc4\xd5\xeb=\x16h\xad=I.7<\x04^I\xbcT\x02\x18\xbd%\xfc\xc8\xbc\xb9;\x87=\n\xba\xa4=\x07@\xff\xbaE\xa4\x1f\xbd\xffJl\xbc\x82\x7f\x13;\xb7\x15);\xa9e\xed\xb9H\x03\xde:\xfe\xe2f\xbd\xe0I\x87\xbd\x99\xc6\xb7=xX\'>A\xeaJ=\x04\xf3J\xbd\xa8\xbf\x01\xbd\xd5u\x04;{\x02\x8e;\xf5^\xb8\xbb)m\x85\xbbx\r1\xbd\xdb\x91\xd6\xbd\x07A\x15<\xd2\x8a\x1b>FW\xc0=\xb8\x0e\x01\xbd\xf4\xfb@\xbd\xd0\x98\x91\xbb\xd8\x85\t<\xba\xccS\xbaJ,q\xbb\x96\x8eE\xbc[\x8e\xb7\xbd\xb0\xfd\xb7\xbd\xba\xc3\x9e=D\xcf\x00>D\xc6\xba<\xec\xffD\xbd\x96\n\xb0\xbc\xa0N\xa5;=\xa2S;o}\x18:\xc4\xd6\xe0;\xea:4\xbd\x84\t\xf8\xbd;\xdf3\xbcY\xe7\r>\\\xda\xc6=w\xe3t\xbc@.\x08\xbd\x01\xd5\xe2\xbb\x88F\xdc\xba\x85\xa0q\xba\xf8&0<\xc6\xd3\x19\xbc\x99\xe3\xb1\xbd\x9f\x90\x9e\xbd\xd8E\xac=\xed\xf4\xed=G\'q<\x9e\x00\x15\xbd\xf4)\xb3\xbcD;X\xbc\xfb\xab\x14\xbc\xf6k\r<\xc0x\x0b<`\xf0\'\xbdW\xbc\xb9\xbd\xb1\x11\x1e;\x8a \xa1=\xd2a\xe0<\xce)\x02\xbd:\xef\x06\xbd0\xf5\xc7\xbc\xd2x\x86\xbc\xe7s\x16<\xcb_g<O\t\x9c\xbc\x9c,\xa4\xbd\xab\x13G\xbd&BP=a\x85r=\x8b\xb7\x13;\x99\xed\xe7\xbc\xa2\xbe\xea\xbc/L\x90\xbc\xa0\x80S<\xbf\x16e<D<i\xbc\x01{\x91\xbd\xf8\'\x8c\xbd\x15\x0cb=0\xcf\xf3=\x10\x80\x86=<\x0f\x9c\xbb<\x17\xda\xbc\x8bY\x91\xbc\xa0\xa7T<\xc5\xdeH<\x00\xe5r\xbc<\xd6\x86\xbd"6\x9c\xbd\x80M\x16=\xc6\xb0\x06>\xa5?\xc6=\xb4\x02|<\xbd\xe5\x9c\xbc\xb9\xf0^\xbc^\xc1\xd0;\xae\xba\xf2;\xcdQ\t\xbc\'\x08"\xbd-*h\xbdK\x8bu\xbb|E\x81=\xd1\xb4r=\xad\xf8,<y\xb5J\xbc\x18\xe7$\xbcU\x10\xa3\xbcO/G\xbd\xc5O(\xbdC\xe9\x1a\xbd\x99\xa1v\xbd\x89\x12Y\xbd\xa0\x87\xd5\xbc\xaf\x13#\xbc\xa6\x1d@\xbc\xf6\x92\x1e\xbcV\xebM\xbb\n<0\xbd\n\x02\xa6\xbd\xad\xdbx<p\xa1t=\x80\xb3\x08\xbdr\xf3\x91\xbd\xb8\xdc\xf0\xbc\x9b2\x9d\xbb\xc5\xa1d\xbc\xff\xee\x9d\xbc<W5\xbc\x00\x91\x82\xbd\xd8\x01\xa6\xbd9\xd2\x01>a\xe2M>\x95\xadR=|\x9c=\xbd\x16\xf7j;\x8f|\x1c=\xf8\xce\x8b<\xa8\xce<\xbc\xbaNp\xbc\x9f\xfd\x92\xbd\xd7\xe9\xad\xbd\xf3\xa5\xc9=\xd6\xbd\x11>\x88\xbc\xa7<\xd1\xc4G\xbd\xa3\x1e\x9a<\xca\xef\x87=\xd6k0=\x84r\xd9:\xe4 W\xbc\x8a4\x8a\xbd\xc5\x9a\x9b\xbd\xf9\xb2\x8a=\xa7\xbd\xb0=g\xdaQ\xbc\xb4\xc1k\xbd\xc8\x15f;\x1cVG=\xd3\xc5\x06=t1\xc7\xb9\x84\x90/\xbcD\t\x87\xbd\xf8\xb2w\xbd\t\xe8\xcf=\xc2\'\t>\x11)\xdb<\x1e\x82)\xbdq\x98]\xbc\x9dH~<1\xb1\x19<\xc6\xd9\xa9\xbbq\x92\xd6\xbb\xce\x18k\xbd\t-\x8f\xbd\xee\xa3\x98=S\xa3\x10>\xfaZU=\xcai\xbf\xbc\x06\xf8\x88\xbc6\xa9\x89:\xe4\x03-;\x19\x84\xbc\xb9m\xde\x9b\xba^\xbd \xbd\x8e\x8e\x9c\xbd\x10\xd07\xbc\xc1\xd8d=\x837\xbd<S\x12\xb7\xbc5\xaf\x9a\xbc\t\x16\xf8\xbb\x86Do\xbbc\xf4\x81:>\x9fJ;\x83F\xa0\xbc=\xd0c\xbd\x13\xd5"\xbd.B\x95;\xccuk:\x11\x06\xc3\xbc>X\xdc\xbc8S\x93\xbc\xf5\xfe(\xbc\xeb\xa6\xe8\xba$\xc0\xa7:4\x08\x80\xbb\xc7,\xbf\xbc\xf7]\x86\xbc|\xfb}<e\xeds<w \\\xbcJ\x9e\x01\xbd\xf0\x89\xbc\xbc\xeb\x06\x15\xbc\xb0\xf5@\xb9l\xa6\xd7:\x07\xc2\x1c;\xe9\xee\\\xbb\xc7\xb8\xf7:\x91d\xc8<\xfa\x8e\xd2<\xcf\xfb\x90\xba1\xee\xbd\xbc\x13\xbc\x9b\xbc\x99\xf7\x85\xbb\xd3\xd4\xac;\xb0n\xab;F\xd9\x8b\xbb\xfc\xd4\x97\xbb\x96C\xc0\xbb\xea\x1f\xb1\xbceA\x0c\xbd)\xbd\x8a\xbc\x00\x1ar<\xa6\x86\x10<\x98\xa4\x82\xbcm\xcd\x9a\xbc\xedb\xdf\xbb\xb6\x03Q\xbbl\x9a\xe37\x1c\x9c\x05\xbc-4#\xbd\x8b\rS\xbd\xf1q\x88<6\xd0\x95=\x93\xb4\xb3<\r_0\xbd\xf7\xfb%\xbd\xcd\xd0`\xbc\x1eC\x92:\xa0\x14\x16<\xceH\xa3\xbb\xffj@\xbd\xb7Z\xf5\xbc\xb7\x96\xcf=oV">\xbc#\x19=}\x12\x93\xbd\xfb\xa9Y\xbd\x90\xfe\x11\xbc\xa5\x87\x81;L\x05U<\xa3\xc9\x8f\xbbj\x14I\xbd}A\x03\xbc\xe3w\n>\xf0@\'>\xcaX\xbe;\xd5^\xc4\xbd\xf6\xfaP\xbd\xc9}\xbc:\x03\x9a\';\x88a\x0c<vVd\xbc\xfd3x\xbd\xaa\xb5\x83:%Y\x05>wt\xed=h9C\xbd\xfe\x96\xdb\xbdR\xe0 \xbd\x99U\x0e<\xeeq\xe3:\x16f>:;d\x13\xbd\xe4K\x8f\xbd\xa5\xd4\x12=\xc5\xac\x16>\x9a\xec\x99=\xf68\xb8\xbd\xa9\xd3\xd2\xbd\x8c\x8a\xcb\xbc\xe3\xa4?<_-\x0e;\x92@>\xbc\xee\xbah\xbd\xe9~"\xbd\xfb\xf5\xe0=2\xc20>\xde/\xd9<\x0b%\xee\xbd\xc6\x1b\xab\xbdz\xf8&\xbc\x8bpT<a\x96\xf5\xbb\x94\xb1\x02\xbde\x89R\xbd\\u\x14=\xf9#0>\x85\xca\x0e>\xd1L@\xbd\xe7\xd6\xf4\xbd\xd3\x92I\xbd\x022\x14<\xaes\x84<\xa0U\x91\xbc\x10\xc1#\xbd\x10c\xa2\xbc\xb2\xd8\xaa=\x8e\x81\x13>:\xa0\x06=|\xb6\xd6\xbd|[\xc5\xbd\xe7*}\xbc/\xba\xcd<\xf7\xf2\x90<I\x8c\x81\xbc\xe0\xc3\xce\xbc\x92\xd28<\xae\\\x95=h$U=\x08fT\xbd\xb4\xf9\xcd\xbd\xca._\xbd\xaf\xf8\x9f;\x1e\x96\xc0<\xd3\xfd\\<8Q\x1f\xbc\xee\xf8\x07\xbc\xaa\xf0\x9b<\xe3\x82\x16=z\xd0.:\xb4\xcfP\xbd\x97;W\xbdrb\x96\xbc>\xd9\xbf;\x13\x11"<\x08A\x80;\x96\x00\x05\xbb&\xca\xb3\xbcwj9\xbd\xbc\xef\xf9\xba\xd0\x8c\xb8=\xc2\x04\xb7=\xb9w\xce<S\xf9<\xbcW[\x87\xbcc\x13\x83\xbc\\\xb7T\xbcD*\xd3\xbbp\xef\x01\xbd\xec&\xa0\xbd\xb7\xbd!\xbd\x05\xb8\xe9=\r\x99\x17>\x10\xf7r=@\x84\xbf\xbb\xd8zt\xbc!\xb0%\xbc\xc9\x12.\xbc\xb8\xa9\xce\xba\x81\xa6\xaa\xbc\xd0\xcf\x96\xbdBy\xc5\xbdk3\xf1<O\x18\x06>Y\xce\xa6=.\x03\x1a<v\xe9\r\xbc\x85\xeb\x9c\xba l\x0f;o<\xc7;e\xbe\x8d:\x9c\x88)\xbdgw\xd2\xbdf\xe2\xa6\xbd\x85s>=\x02\xec\xc9=\x85\xed]=U\t\xce;\x93`\x01\xbc\xdb\xefQ9\xef\xa1\x85<\xbb\xcf\xdb<"|`;dGc\xbd\xe0)\xe4\xbd\x17e\x84\xbd%\x0f\x8b=\xd91\xdd=D\x10D=\xb6|#\xbc&\xe9A\xbc_\x9dx<\x0bq\xe5<\\3\xc6<\x89.\x90\xbb\xa9\x8f\x87\xbd}f\xed\xbd\xb3\xaf\r\xbd\xec\xf3\xcc="%\xe4=?\xf8$=\xb6\xf3\x89\xbb\xf5\xb6\xf6;\xa9\xd8W<\xad\x1ap<k\x07]<\xb5\xa0\x85\xbc\xf9\xaa\xaf\xbd\x0fH\xf7\xbd\xfcM\x9d\xbb\xbd\x88\t>!\xdc\x06>-\x80E=\x0cs\x9f;\x1e\xcd%;\xa1\x9a\r\xbbu3\xea;\xa4\x9e@<Z\xe5\xf4\xbcw\xae\xde\xbdI@\xe4\xbd\xa3\x97%=\xed\x96\x15>\xe5\xe7\xbe=&G\xab:6\x87{\xbb&\x18\x18\xbc.-\x80:\xc8\xe6\xac<\xfe#s<\xc8\xef8\xbd\xe3%\xe3\xbd\xbd\xe3\x9f\xbd2$\xa8<\x89\x1a>=\xd3\xf4\x8c9\xceU\x91\xbb\x16F\xc5\xbb\xd2\x8c\x92;?\x06\xba<=\xf6\x04=[\x10\x0b<J\xfcG\xbd\xb1\x95\xae\xbd\x12Z~\xbdD\x1c\x90\xbc\x0f;!;\xf3\xf0&9\x05\xf1\xcb9\t\x1a\xe3;]2s<\xdc\xaa\xbb<g\x88\xb0<_p\x84\xbb"\x89\r\xbdW\xdd9\xbd\x0c?\xea\xbcY\x9ah;1ti\xbc}\\*\xbd\x0b\xc0^\xbd\x9c\x06,\xbdF]\x87\xbca\x96\xd1\xba>ef:\x82\xe4E\xba*\xd1\x98\xbalyw:rA}<\x92V\xc9;\x8e\x14\xda\xbc\xeeX\x97\xbd\x81\x1a\xb1\xbd\xd2\xbdB\xbd\x15\xe7\x0c\xbb\xcb\xfc\x8e<\x95\xe6?<\xe8\xeds;\x96\x1c#9@`\x07<O%u=\x0c\xec\xec=\xf4\\p=eLv\xbd\xc2}\xb4\xbd\xf4[\xf9\xbc1U\x8b<\x97-\xa9<k\xc1\xdf;03)\xbb\xf7j\x0c\xbd`g\x96<\x0be!>h\x05D>h\x7f\x84=3w\x93\xbd\x90r\xa5\xbdHx\xd4\xbc\\\xc3U;^\x84\x18;\xcf\xc6\xaa\xba4)8\xbda\x94u\xbd\xb4\x9a\xcb<\x11\x8f\xf5=\xde\xb4\xec=\x08c\xb9<\xe2~\x88\xbd\xdc\xb1\xa7\xbd\x0f\xb8G\xbdsv\x97\xbc\x9a\x1a7\xbb\xedZ\xc3\xbc\x98:~\xbdp\xd6\x9c\xbd~\x93\xe8\xbc\x91\x07\x7f=J\x12\xf7=\t\xe2\xa0=\xcb\x89\x0e\xbd\xfa\xb9\xb9\xbd\xd1\xd9\x80\xbd\x7f_\x9e\xbc\x95\xea\xaf\xbbU\x1d\xbe\xbcQBa\xbd\xac\xf5\x9a\xbd\x95\x9e\xea\xbc\xacW\xc7=\xe7?4>\xe9\x04\xde=\xcb\xb0\x06\xbd6_\xa4\xbdV\x8e2\xbd\x93\xf0\x8e;\xaf3\xfb;@\xcf\xbd\xbb\xc3\xb0\x03\xbd[\xc9n\xbd@\x91\x83\xbc\xca\xf0\xbb=AV\x0c>\xf9<\x83=\xfb\xae\xaf\xbc\xd2 \x13\xbd\xb2\x02\xd2;\xb6\xc81<\xc9\xa33<\x9d\xa5\xb5;6\x8a\xa2\xbc\x85\x0fW\xbd\xb4.\x18\xbdw\xd1\xeb<\xfc\x9b\x90=\x80\x05Y=cd <\xb7\xa1\x84:\x01\x85\x86\xbb\x84x\xab\xbb\xc2\xfb\xd7:\x88\xf5.9\x95\x03\xe2\xbc:\xa0n\xbda\x8e/\xbdZC\x8e<Q&p=\xb3\x8d#=\xcb\xc0\x03\xbb,(\x1c\xbc\xfe\xaci\xbc!z\xe4\xbb-i\x92\xbaX8$\xbc\x91\r\xef\xbcM\xaa\x13\xbdu\xc1E\xbc\xaco\xaa<\xe5\x8f\xd3<\xb5\xe65;J\x91\xef;\xa3\x98\x99;\x83@\xb48\xc5\x7fG\xba\x14\xa9e;\xb1=\x11<\xfe=\xc7;\x9b\x95\x16\xbb\xc6\x9f\xaa\xbb\xd5\x1a\xfa\xba\xbd.\x13<uhg<\x8d\xe9\xf3;\xe7\x9f\x1f9\xe8\xf0\xf2\xb9\xb4\xaa\xc8;EJ?<\xe8t <\x88\xc8C:\x1b%\xb2\xbbX\x18\xda\xbaV^\t<\xc7\xd0c<\x87\xaa\xcc;\xa5\x08\x08\xba\xb6\xfb\xa4;\xf4\xf6s<\xcf\x15\xa1<\x94{\x82<\xe3\xd2\x88;\x92\x9e\xf6\xbbQ\x0e\x0e\xbc2C\xe1;\x89\xca/<\xa4\xa6\xb8;\x0eQ\x86;hZ2<\xd2\xb9\x91<\xf4BR<\x17V\xfa\xba\xb3\xc9\xc0\xbc\xbf\x890\xbd\xbf\xc9\x15\xbd\xa8\x7f\xb0;l\x11\x84;\x904\x9c\xbb\x94}\r\xbc\x8b\xb2#\xbc\xda\xda\xba\xbc\xd4\xe9R\xbd;\xbc\xaa\xbd\xe1\x7f\xce\xbd\x1d\xa7\xc3\xbd\t\x96|\xbd\r\xcf\xfb\xbb\xc3\x9c\xb9\xbc\xc2C0\xbd\xc8\xc9\x80\xbd\x8c^\xb3\xbdz\xe6\xeb\xbd\xba\xc7\x0e\xbe\x1e\\\x08\xbe\xd09\xaf\xbd\x8f\xf5\x17\xbd<\xfc\x9d\xbc\xe9c\xd4\xbc\x17$\x8b\xbd\x04\xdf\xdb\xbd\xa7w\xf7\xbd\xbe\xed\xd1\xbd\xe7\xb5\x8f\xbdj\x1f\xfd\xbc\xcd\xd7(=\xdc\xf7\x01>~\xa7\x1b>\xf3V\xaf=P\xbe\x13\xbd\x12\xbc\xa8\xbd\x8f\xd1\xaa\xbd\xf7\x11\\\xbb,\xe2\xb5=\xf5\xbb\xfa=\xef\x98\xef=\xc1\xab\xf5=\xa6J\x10>M\xc3\x0e>p\x00\x9d=\xac\x8f\xcf\xbc\xf3\xaf\xb1\xbc\x0baf=\xcbA\x11>\x91\x9a\x1a>\xf7\x0f\xd3=\'Jc=\xd7\x92\x05=\x18/\xde<\xce|\xbc<\x8b\xac~;\x966\r\xbb\x1b\xd2\x10=\xe6\xf0\xc3=\xcc>\xd3=B\xfdf=\xbdCa<\xc4\xb0\x99\xba\x03\x8c\x1c\xbbQJ4\xbb\xbe[\x01\xbc\xc3[9\xbc\'\x96\xb5;\x7f\x81\xd6<\xe3B5=\x02\x9b\xf2<\xce\x05\x1f;\x1f\xd2\xcc\xbb\xd6\x18\xb5:\xcb\x10\xd5;J"<;\xe6|\x02\xbb]\xb3\x83\xbb\xde\xb3\x98;\t\x870<\x16\xd96<\r\x9e\xca\xba(\xd2\xbf\xbc\xefm\t\xbd\xc0\xfb3\xbc3\x02}<\x00\x06N<\x81\xd6\x08\xbbkB\xe8\xbb\xafK\x18<\x8eF\x91<\xddI\xab<2=k;\x89f\x1c\xbdC\xb2\x84\xbd\x073\x98\xbcg\xa8\x18=\xdc\xc3\xce<c0\xbc\xbb\x1b%2\xbc\xcf\xb5\x91:\xf9\xfe\xa1;\xdc\xf35<\xd3\x04&\xba\x1d\xc3D\xbd{\x98\xac\xbd.\xed\x82\xbba\xf4\xa2=\x9f(J=e\xdf\x10\xbab\xa1\xe5\xbb\x98`r\xbcL\xe3\x87\xbc\xd77\xb3\xbb\xce\x95+\xbc\xb35w\xbdR\xf5\xd6\xbd\xd4\x9ew<\x93\x81\xfa=\xf4\xc9\x8e=\xd1\xd7\x16;\xde\x12\xcc\xbb\xac\xea\xe5\xbb\x9a\xe6\x89\xba\xa0\x0b\x87<\x06\xab\x08<v\xe2t\xbd\xa1D\x00\xbe\xa6\xd4^<\x06\xfd\n>\xf1\xd1\x9e=\xeb\x83\xa7;7Y\xf5\xbb~BQ<7\xa3\x1f=\xcd\xd2\x8e=9Ui=b\xda\x10\xbd\x9c\xf3\x06\xbe\xafg\x7f\xbc\xaa\xb4\xf3=\xe4\xa9\x93=\xdb\x1e\x82;\x19\xca\xbd\xbb\xb6X\x02<\xef\x08\x17=\xf2\xdc\x95=\x17\x03\x93=]\xf6?\xbc\xbb\x16\xfa\xbdBN6\xbd\x96H\xc2=q?r=\xe0\x84\xb0\xbb:\xf7\xfd\xbb\xe9\xd9(\xbc*g&\xba\xf2<\xcc<\xc6\x97\x1f=\xbbr<\xbcIC\xdf\xbd\\l{\xbdl\xd0\xc2=\xd8\x19\x9c==\x98\xc3\xbbC\xa8\x98\xbcH:\x83\xbc\x8cs\xbc\xbc\xa4\xcc#\xbc\xf6\xf6\xb0;\xc7p\xb6\xbc\xeeG\xce\xbd\xca\x89\xa8\xbd0\xca\xcf=Z\xd1\x07>\x89\x96\t=\x1f\n_\xbc!i\xc8\xbb\xda\xb5.\xbc\xeb\xac\x97\xbb\x89\xc1\x91:\xc9\x8f\xa6\xbc\xf6\xb4\xaa\xbd\xc8\xfe\xdd\xbdR \x07=|\xec\x05>\x8c\x88\x8d=\x13\x8f4;\x1cH(;B\xaa\xa4;\xe0P\xf7;,7\xef;\xbe\xf5\xd8\xbb\xb5\x995\xbd\xc2\xfb\xa5\xbd\xea&\x16\xbd9\xe3$=\xf8\xcf\x1d=c\xbc%;'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I20
tg6
I00
S'\xc4\x1e\x83=\xde|\xcb=\xabh\x9f=qY\x86=\xaf\xb9\xab=Kg\xa7=\xc2g\x9f=I\xfe\x9e=\xce\xc4\xa4=>\xbfW=\xf2h\x99=/@\xd2=g&\x83=\x99\x9f\x9d=\xa8\x88\xa8=\x15\xae\xc6=s\x0c\xa5=O4\x88=\x10\xbe\x8a=\xa5f\xb5='
tba.